// Файл обнуляющих стилей
@import "nullstyle";
@import "colors";
@import "font";
@import "keyframes";



//____________________________
html{
	max-width: 100vw;
	// overflow-x: scroll;
}
body{
	background: url('../img/flower/bg.png');
	background-color: $color-bg;
	background-size: contain;
	background-repeat: repeat;
	max-width: 100%;
	overflow-x: hidden;
	touch-action: manipulation;
	text-transform: lowercase;
}

.section-1{
	position: relative;
	height: 680px;
	height: 100vh;
	margin-top: 200px;
	p{
		margin-top: 110px;
		font-size: 64px;
		color: $color-text-1;
		text-align: center;
		font-weight: bold;
	}
	.gif-1{
		position: absolute;
		width: 100vw;
		height: 440px;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.gif-2{
		position: absolute;
		width: 264px;
		height: 226px;
		right: 0;
		top: 300px;
		text-align: right;
	}
	.gif-3{
		position: absolute;
		width: 70%;
		left: -50px;
		top: 400px;
		text-align: left;
	}
	.gif-lapa{
		position: absolute;
		top: -200px;
		right: 0;
		height: 300px;
		transform: rotate(-180deg);
	}
	
}

.section-2{
	position: relative;
	height: 380px;
	margin-bottom: 90px;
	// overflow: hidden;
	p{
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		color: $color-text-2;
	}
	.lov-2{
		position: absolute;
		width: 90px;
		height: 90px;
		top: 0;
		right: 0;
	}
	.gif-1{
		overflow: hidden;
	}
	.gif-4{
		top: -50px;
		margin-right: 40px;
	}
	.gif-5{
		left: 20px;
		top: 100px;
	}
	.gif-6{
		width: 166px;
		height: 178px;
		position: absolute;
		right: 0;
		top: 120px;
	}
	.flow-01{
		position: absolute;
		height: 350px;
		top: 200px;
		left: -120px;
		transform: rotate(30deg);
		transform: scale(1);
		animation: flow-1 4s ease-in-out infinite forwards alternate-reverse;
	}
	.flow-02{
		position: absolute;
		height: 200px;
		top: -300px;
		right: -70px;
		animation: flow-2 4s linear infinite forwards;
	}
}

.section-3{
	position: relative;
	margin-bottom: 300px;
		margin-top: 100px;
	p{
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		color: $color-text-3;
	}
	.gif-7{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

.flip-container, .slick-slide div {
	perspective: 900px;
}
 
.open{
// transition-delay: 2s;
transform: rotateY(180deg);
}
 
.flip-container, .front, .back {
width: 100%;
height: auto;
}
.flipper {
perspective: 900px;
display: flex;
transition: 0.5s;
justify-content: center;
transform-style: preserve-3d;
 
position: relative;
// transition-delay: 0.3s;
}
.front, .back {
transform-style: preserve-3d;	
backface-visibility: hidden;
 
position: absolute;
top: 0;
left: 0;
}
.front {
z-index: 2;
}
.back {
transform: rotateY(180deg);
}
.flipper .gif-card{
	transform: none;
}

.section-card, .slick-slide div{
	display: flex;
	margin-bottom: 5px;
	.card{
		margin: 0 auto;
		display: flex;
		position: relative;
		width: 100vw;
		height: 70vh; //550px
		margin-top: 200px;
		margin-bottom: 37px;

		border: 2px solid rgba(228,213,149,0.7);
		background-color: $color-card;
		box-shadow: 0 5px 15px $shadow-card;
		border-radius: 60px 60px 20px 20px;

		.gif-card{
			display: flex;
			height: 23vh;  //200px
			justify-content: center;
			margin-top: -23vh;  //-195px

			img{
				text-align: center;
				height: 100%;
			}
		}

		.lock{ 
			// display: none;
			display: flex;
			justify-content: center;
			position: absolute;
			z-index: 3;
			top: 50%;
			left: 50%;
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
			transition: all 0.3s;
			img:hover .lock{
				transform: translate(-50%, -50%) scale(1.1);
			}
		
		}

		&-img{
			margin-top: -6px;
			min-width: 100%;
			max-height: 100%;
			overflow: hidden;
			border-radius: 60px 60px 20px 20px;
			img{
				// margin-top: 50px;
				width: 100%;
				height: 100%;
				// filter: blur(30px);
			}
		}
		.text{
			position: absolute;
			// bottom: 0;
			// left: 0;
			height: 100%;
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
			&_inner{
				height: 30%;
				justify-content: center;
			}
		 }	
		p{
			text-align: center;
			justify-content: space-between;
			font-size: 22px;
			line-height: 1.25;
			color: $color-text-4;
			text-shadow: 0px 2px 5px $shadow-text;
		}
		.text-none{
			display: none;
		}
	}
}

.card-transparent{
	background-color: transparent;
	box-shadow: none;
	// margin: 0 auto;
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 550px;
	z-index: 10000;
	// margin-top: 200px;
	// margin-bottom: 37px;
	border: none;
	border-radius: 60px 60px 20px 20px;
}


.gide{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	.touch{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: darken($color-touch, 10%);
		filter: blur(5px);
		padding: 5px;
		margin: 15px;
		transform: scale(1);
	}
	&_right{
		animation: right 2s ease-in-out infinite backwards;
		animation-delay: 2s;
	}
	&_left{
		animation: left 2s ease-in-out infinite backwards;
		animation-delay: 3s;
	}
	&_tap{
		animation: tap 2s ease-in-out infinite backwards;
		animation-delay: 1.5s;
	}
	&_lock{
		background-image: url("../img/lock/lock-open.svg");
		background-size: contain;
		width: 60px;
		height: 70px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: lock 2s ease-in-out infinite backwards;
		&_tap{
			width: 35px;
			height: 35px;
			border-radius: 50%;
			opacity: 0;
			filter: blur(1px);
			transform: scale(1);
			animation: lock-tap 2s ease-in-out infinite backwards;
			background-color: darken($color-touch, 10%);
		}
	}
	p{
		margin-top: 10px;
		margin-bottom: 30px;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		color: darken($color-text-4, 30%);
	}
}


.music-btn{
	width: 40px;
	height: 50px;
	position: fixed;
	top: 20px;
	left: 20px;
	background-color: transparent;
	z-index: 100;
	&:focus{
		outline: none;
	}
}
.music-play::after{
	content: ' ';
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0px;
	width: 15px;
	height: 50px;
	background-color: #fff;
	border-radius: 10px;
	border-color: transparent;
	transition: all 0.3s;
}
.music-play::before{
	content: ' ';
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0px;
	
	width: 15px;
	height: 50px;
	background-color: #fff;
	border-radius: 10px;
	border-color: transparent;
	transition: all 0.3s;
}

.music-pause::after{
	content: ' ';
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0px;
	width: 40px;
	height: 50px;
	background-color: #fff;
	background-color: transparent;
	border-color: white;
	border-radius: 10px;
	border-left: 40px solid #fff ;
	border-top: 30px solid transparent ;
	border-bottom: 30px solid transparent ;
	transition: all 0.3s;
}

.row-1{
	margin-bottom: 250px;
}

/*фикс бага с шириной в слайде*/
.slick-slide{
	min-width: 100vw;
}


.popup{
	display: block;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: $shadow-card;
	z-index: 99;
	transition: all 0.7s;
}
.pop{
	position: fixed;
	background-color: $color-card;
	z-index: 100;
	top: 20px;
	left: 62%;
	transform: translateX(-50%);
	min-width: 70%;
	padding: 15px;
	color: darken($color-text-4, 40%);
	border-radius: 20px;
	box-shadow: 0px 5px 15px $shadow-card;
	p{
		line-height: 1.25;
		font-size: 1.1rem;
	}

	&::before{
		content: '';
		position: absolute;
		top: 20px;
		left: -30px;
		width: 30px;
		height: 30px;
		background-color: transparent;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-right: 25px solid $color-card;
		
	}
}

.stories {
	margin-top: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&_story {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 95vw;
		background-color: rgba(255, 248, 220, 1) ;
		box-shadow: 0 5px 15px $shadow-card;
		padding: 30px 20px;
		border-radius: 100px 100px 40px 40px;
		margin-bottom: 100px;
	}
}
.story {
	p{
			text-transform: none;
			font-size: 1.3rem;
			line-height: 1.3;
			color: darken($color-text-4, 40%);
		}
	&_image {
		width: 200px;
		height: 200px;
		margin-top: 30px;
		margin-bottom: 50px;
		border-radius: 50%;
		box-shadow: 0 7px 20px darken($shadow-card, 20%);
		img{
			width: 100%;
			border-radius: 50%;
		}
		
	}
	&_name{
		margin-bottom: 60px;
		position: relative;
		width: 80%;
		
		a{
			display: block;
			height: 50px;
			vertical-align: center;
			line-height: 2;
			color: $color-text-3;
			&:hover{
				color: darken($color-text-3, 15%);
			}
		}
		p{
			text-align: center;
			font-size: 1.6rem;
			vertical-align: center;
		}
		
	}
	&_text {
			position: relative;
			margin-bottom: 50px;
			&::before{
			content: '';
			display: block;
			position: absolute;
			top: -60px;
			left: 50%;
			transform: translateX(-50%);
			width: 80vw	;
			height: 2px;
			margin-top: 20px;
			background-color: darken($shadow-card, 0%);
			border-radius: 2px;
		}
		
		
	}
}

#s1,#s2,#s3,#s4,#s5,#s6,#st1,#st2,#st3,#st4,#st5,#st6,#st7,#st8,{
	opacity: 0;
}
#s4{
	opacity: 1 !important;

}
.story p, .story_image{
	opacity: 0;
}
.showop{opacity: 1 !important}
.story_image .animate__animated{
	animation-delay: 1s !important;
}

@media (max-width: 400px){
	.story_text{
		p{
			font-size: 1.15rem;
		}
	}
}

@media (min-width: 576px) {
	.slick-slide {
  min-width: 100%;

	}
	.slider{
		min-width: 100%;
	}
	.slick-list{
		min-width: 100%;
	}
}

@media (min-width: 800px){
	.stories_story{
		padding: 30px 60px;
		width: 150%;
		.story_text::before{
			width: 80%;
		}
	}

}